# QuickAndroid

./: README.md  build.gradle  constants.gradle  gradle.properties  settings.gradle    .pub
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: ic_add_circle_outline_white_24dp.xml  ic_add_white_24dp.xml  ic_assignment_black_24dp.xml  ic_call_to_action_white_24dp.xml  ic_check_white_24dp.xml  ic_clear_all_white_24dp.xml  ic_edit_white_24dp.xml  ic_fullscreen_white_24dp.xml  ic_hourglass_full_black_24dp.xml  ic_launch_white_24dp.xml  ic_layers_black_24dp.xml  ic_lens_black_24dp.xml  ic_menu_black_24dp.xml  ic_pause_white_24dp.xml  ic_person_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  ic_qr_code_white.xml  ic_refresh_white_24dp.xml  ic_ring.xml  ic_swap_horiz_white_24dp.xml  shape_oval_white.xml  shape_semicircle_white.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_commodity_detail.xml  activity_custom_pull_refresh.xml  activity_cut_to_anim.xml  activity_diy_view.xml  activity_index_list_detail.xml  activity_launcher.xml  activity_list_view.xml  activity_main.xml  activity_other.xml  activity_q_swiperefreshlayout.xml  activity_quick_recycler_view.xml  activity_setting.xml  activity_test.xml  dialog_bottom_sheet.xml  float_main.xml  fragment_discover.xml  fragment_index.xml  fragment_my_center.xml  include_btn_index.xml  include_filtrate_toolbar.xml  include_qr_code.xml  item_app_list.xml  item_banner.xml  item_bluetooth.xml  item_commodity_list.xml  item_discover_list.xml  item_filtrate.xml  item_image.xml  item_index_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
quick-component/: build.gradle  gradle.properties  local.properties  proguard-rules.pro  publish.gradle  publish2.gradle  uploading_maven.gradle
quick-component/gradle/wrapper/: gradle-wrapper.properties
quick-component/keystore/: Android.jks  debug.keystore
quick-component/src/main/: AndroidManifest.xml
quick-component/src/main/res/drawable/: ic_broken_image_gray_24dp.xml  ic_cloud_gray_shallow_24dp.xml  ic_fingerprint_black_24dp.xml  ic_fingerprint_border.xml  ic_image_gray_24dp.xml  ic_star_rec.xml  shape_oval_gray_dark.xml  shape_rec_r5_white.xml
quick-component/src/main/res/layout/: app_dialog_fingerprint.xml  app_dialog_is_ok.xml  app_loading_more_view.xml  app_toast.xml
quick-component/src/main/res/values/: attr-ProgressBarCircleSector.xml  attr-ProgressBarHorizontal.xml  attrs.xml  colors.xml  strings.xml
quick-library/: build.gradle  proguard-rules.pro  tinker-support.gradle
quick-library/src/main/: AndroidManifest.xml
quick-library/src/main/res/anim/: dialog_dismiss.xml  fade_out.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml  scale_fade_in.xml  scale_fade_out.xml  sex_dialog_enter.xml  sex_dialog_exit.xml  side_left_fade_out.xml  side_right_fade_in.xml  ucrop_fade_in.xml
quick-library/src/main/res/color/: selector_black_red_text.xml  selector_default_color_.xml  selector_gray_primary.xml  selector_slipmenu_item_text.xml  selector_white_text.xml  ucrop_scale_text_view_selector.xml
quick-library/src/main/res/drawable/: ic_alert_menu_black.xml  ic_arrow_back_white_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_baseline_flight_takeoff_24px.xml  ic_broken_image_gray_24dp.xml  ic_call_black__shallow.xml  ic_camera_alt_gray_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_focus_blue_24dp.xml  ic_check_circle_focus_red_24dp.xml  ic_check_circle_normal_border_white_bg_black50_24dp.xml  ic_check_circle_white_24dp.xml  ic_comment_black.xml  ic_crop_free_black_24dp.xml  ic_crop_white_24dp.xml  ic_done_black_24dp.xml  ic_done_white_24dp.xml  ic_down_black.xml  ic_image_gray_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_right_gray_24dp.xml  ic_location_on_black_24dp.xml  ic_location_on_gray_24dp.xml  ic_praise_gray_dark.xml  ic_praise_gray_shallow.xml  ic_qq_blue.xml  ic_refresh_black_24dp.xml  ic_wechat_green.xml  layer_list_progress_bar_loading.xml  layer_list_right_bottom_line.xml  selector_back.xml  selector_btn_border_gray_cir.xml  selector_default_normal_btn.xml  selector_normal_tr_focus_black50.xml  selector_normal_white_focus_primary.xml  selector_rec_r5_prim_bg_prim_dark.xml  shape_app_divider_black.xml  shape_app_divider_colorline.xml  shape_black.xml  (+37 more)
quick-library/src/main/res/layout/: activity_camera.xml  activity_photo_album.xml  activity_photo_album_lv_item.xml  activity_photo_wall.xml  activity_photo_wall_item.xml  activity_sideslip_menu.xml  activity_sidetab.xml  app_base_list.xml  app_base_list2.xml  app_content.xml  app_download_notification.xml  app_include_no_msg.xml  app_sideslip_menu_content.xml  dialog_is_ok.xml  dialog_selector_area.xml  fragment_tabhost.xml  include_no_msg.xml  item_photo_show.xml  pw_loading.xml  select_photo_title_right.xml  tabhost_item.xml  transient_notification.xml  ucrop_activity_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml
quick-library/src/main/res/menu/: menu_photo_show.xml  menu_title.xml
quick-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
quick-library/src/main/res/values-v19/: styles.xml
quick-library/src/main/res/values-v23/: styles.xml
quick-library/src/main/res/xml/: file_paths.xml  provider_paths.xml
quick.library/: build.gradle  proguard-rules.pro
quick.library/src/main/: AndroidManifest.xml
quick.library/src/main/res/anim/: cu_push_left_out.xml  cu_push_right_in.xml  side_left_fade_out.xml
quick.library/src/main/res/color/: selector_default_color.xml  selector_slipmenu_item_text.xml
quick.library/src/main/res/drawable/: ic_broken_image_gray_24dp.xml  ic_check_circle_focus_blue_24dp.xml  ic_refresh_downward_gray.xml  (+11 more)
zxing-library/: build.gradle
zxing-library/src/main/: AndroidManifest.xml
zxing.library/: build.gradle
zxing.library/src/main/: AndroidManifest.xml
(+326 files in other folders)
