apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionName project.ext.releaseVersion
        versionCode project.ext.releaseVersionCode

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    //签名
    signingConfigs {
        debug {
        }
        release {// 自己的签名文件
            storeFile file("./keystore/Android.jks")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    mavenCentral()
    google()
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.google.android.material:material:1.1.0-alpha05'
    api 'androidx.appcompat:appcompat:1.1.0-alpha04'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'org.litepal.android:core:1.6.1'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.tencent.bugly:crashreport_upgrade:1.3.3'
    api 'org.ow2.util.base64:base64:2.0.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'se.emilsjolander:stickylistheaders:2.7.0'
    api 'com.yanzhenjie:permission:2.0.0-rc12'
    api 'com.zzhoujay.richtext:richtext:3.0.7'
    api files('libs/nineoldandroids-2.4.0.jar')
    api project(':quick-component')
    implementation 'com.kevin:crop:1.0.1'
}