apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 18020110
        versionName "2.0.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    //签名
    signingConfigs {
        debug {
        }
        release {// 自己的签名文件
            storeFile file("./keystore/Android.jks")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    mavenCentral()
    google()
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'org.litepal.android:core:1.6.1'
    api 'com.android.support:multidex:1.0.3'
    api 'com.tencent.bugly:crashreport_upgrade:1.3.3'
    api 'org.ow2.util.base64:base64:2.0.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'se.emilsjolander:stickylistheaders:2.7.0'
    api 'pub.devrel:easypermissions:1.2.0'

    implementation 'com.kevin:crop:1.0.1'
    api("com.github.bumptech.glide:glide:4.8.0@aar") {
        transitive = true
    }
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    api files('libs/nineoldandroids-2.4.0.jar')
    api project(':quick-component')
}