<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/select_img_gridView_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_image_gray_24dp" />

    <TextView
        android:id="@+id/select_img_gridView_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/marginSpacing"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>