<org.quick.library.widgets.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="wrap_content"    android:layout_height="wrap_content"    android:background="@color/white">    <ImageView        android:id="@+id/photo_wall_item_photo"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:layout_centerInParent="true"        android:background="?attr/selectableItemBackground"        android:scaleType="centerCrop" />    <FrameLayout        android:id="@+id/selectorContainer"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_alignParentRight="true"        android:layout_alignParentTop="true"        android:background="?attr/selectableItemBackgroundBorderless"        android:paddingBottom="@dimen/borderWidth"        android:paddingLeft="@dimen/borderWidth"        android:paddingRight="10px"        android:paddingTop="10px">        <CheckBox            android:id="@+id/photo_wall_item_cb"            android:layout_width="28dp"            android:layout_height="28dp"            android:layout_alignParentRight="true"            android:layout_margin="2dp"            android:background="@drawable/selector_checkbox"            android:button="@null" />    </FrameLayout></org.quick.library.widgets.SquareRelativeLayout>