<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/black"
                                                   tools:context=".function.showImg.ShowImgActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="选择图片"
        app:titleTextColor="@color/white" />

    <TextView
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/borderWidth"
        android:drawableStart="@drawable/ic_crop_white_24dp"
        android:gravity="center"
        android:text="@string/crop"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/confirmTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/confirmTv" />

    <Button
        android:id="@+id/confirmTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/borderWidth"
        android:background="@drawable/selector_rec_r5_prim_bg_prim_dark"
        android:enabled="false"
        android:gravity="center"
        android:onClick="confirm"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="@string/sure"
        android:textColor="@color/white"
        android:textSize="@dimen/textTitleSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>