<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:tools="http://schemas.android.com/tools"
                                           android:id="@+id/main_drawer_layout"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:background="@color/white"
                                           tools:openDrawer="start">

    <include  layout="@layout/app_sideslip_menu_content" />

    <LinearLayout
        android:id="@+id/appContentMenu"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/gray"
        android:layout_gravity="start">

        <FrameLayout
            android:id="@+id/menuHeadFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<include layout="@layout/menu_head"/>-->
        </FrameLayout>

        <ExpandableListView
            android:id="@+id/main_menu_item_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/marginSpacing"
            android:divider="@android:color/white"
            android:groupIndicator="@null"
            android:cacheColorHint="#00000000"
            android:childDivider="@android:color/transparent"
            tools:listitem="@drawable/selector_normal_tr_focus_black50"
            android:listSelector="@drawable/selector_normal_tr_focus_black50"
            android:dividerHeight="0dp"
             />
        <FrameLayout
            android:id="@+id/menuBottomFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<include layout="@layout/menu_bottom"/>-->
        </FrameLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
