<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/shape_rec_r5_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <org.quick.library.widgets.MarqueeTextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_rec_r5_white_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center"
            android:text="标题"
            android:textColor="#000000"
            android:textSize="@dimen/textTitleSize"
            android:visibility="visible"/>

    <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="130dp"
            app:layout_constraintBottom_toTopOf="@+id/leftBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTv">

        <TextView
                android:id="@+id/contentTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="内容"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="@dimen/textTitleSizeSmall"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:background="@color/colorLine"
            app:layout_constraintTop_toBottomOf="@+id/contentContainer"
            android:layout_height="1px"/>

    <Button
            android:id="@+id/leftBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/cancel"
            android:textColor="#828282"
            android:textSize="@dimen/textTitleSize"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/rightBtn"
            app:layout_constraintTop_toBottomOf="@+id/contentContainer"/>

    <View
            android:layout_width="1px"
            android:background="@color/colorLine"
            app:layout_constraintTop_toTopOf="@+id/leftBtn"
            app:layout_constraintBottom_toBottomOf="@+id/leftBtn"
            app:layout_constraintLeft_toRightOf="@+id/leftBtn"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="0dp"/>

    <Button
            android:id="@+id/rightBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textTitleSize"
            app:layout_constraintBottom_toBottomOf="@+id/leftBtn"
            app:layout_constraintLeft_toRightOf="@+id/leftBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/leftBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>