<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.ForegroundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rec_r10_white"
    android:orientation="vertical"
    app:divider="@drawable/shape_app_divider_colorline"
    app:showDividers="middle">

    <org.quick.library.widgets.MarqueeTextView
        android:id="@+id/msgTitleTv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f4f4f4"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/textTitleSize"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="120dp">

        <TextView
            android:id="@+id/msgContentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxHeight="180dp"
            android:textColor="@color/grayDark"
            android:textIsSelectable="true"
            android:textSize="@dimen/textTitleSizeSmall" />
    </FrameLayout>
    <!--</LinearLayout>-->

    <com.google.android.material.internal.ForegroundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight"
        android:orientation="horizontal"
        app:divider="@drawable/shape_app_divider_colorline"
        app:dividerPadding="10dp"
        app:showDividers="middle">

        <Button
            android:id="@+id/msgCancelBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/gray"
            android:textSize="@dimen/textTitleSizeSmall"
            android:visibility="visible" />

        <Button
            android:id="@+id/msgOkBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textTitleSizeSmall" />
    </com.google.android.material.internal.ForegroundLinearLayout>

</com.google.android.material.internal.ForegroundLinearLayout>