<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rec_r3_white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight"
        android:background="#090000FF"
        android:gravity="center"
        android:text="蓝牙列表"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <org.quick.component.widget.QRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="330dp"
        android:layout_height="330dp" />

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/borderWidth"
        android:layout_marginBottom="@dimen/borderWidth"
        android:background="@drawable/shape_rec_r10_blue_bg"
        android:text="关闭"
        android:textColor="@color/white" />

</LinearLayout>