<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/contentEt"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@color/transparent"
        android:gravity="left"
        android:hint="请输入语料"
        android:padding="20px" />

</LinearLayout>