<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bluetoothNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="fdfdfdf"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/textTitleSize" />

    <TextView
        android:id="@+id/macTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="mac"
        android:textColor="@color/gray"
        android:textSize="@dimen/textBodySize"
        android:visibility="gone" />
</LinearLayout>