<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/main_menu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="10dp"
        android:gravity="center_vertical|left"
        android:textColor="@color/selector_slipmenu_item_text"
        android:background="@drawable/selector_normal_tr_focus_black50"
        android:text="143243"
        android:padding="10dp" />

    <View
        android:id="@+id/main_menu_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone" />
</LinearLayout>