<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="org.quick.library">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <application
            android:largeHeap="true">

        <activity
                android:name=".function.SelectorImgActivity"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".function.selectorimg.photoandselectorshow.SelectorAndShowActivity"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".function.selectorimg.PhotoAlbumActivity"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".function.selectorimg.UCropActivity"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".b.activities.WebActivity"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:windowSoftInputMode="stateAlwaysHidden|adjustPan"
                android:screenOrientation="portrait"/>

        <service android:name=".service.DownloadService"/>
        <!--Start 配置信息-->

        <!--Start autoLayout配置 -->
        <meta-data
                android:name="design_width"
                android:value="750"/>
        <meta-data
                android:name="design_height"
                android:value="1334"/>
        <!--End autoLayout配置 -->

        <!-- Bugly升级SDK配置开始  -->
        <activity
                android:name="com.tencent.bugly.beta.ui.BetaActivity"
                android:theme="@android:style/Theme.Translucent"/>

        <provider
                android:name=".provider.BuglyFileProvider"
                android:authorities="${applicationId}.fileProvider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/provider_paths"/>
        </provider>

        <!-- Bugly升级SDK配置结束-->

        <provider
                android:name=".provider.InstallFileProvider"
                android:authorities="${applicationId}.install.fileProvider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/file_paths"/>
        </provider>

        <!--End 配置信息-->

    </application>

</manifest>
