apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 18020110
        versionName "2.0.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    //签名
    signingConfigs {
        debug {
        }
        release {// 自己的签名文件
            storeFile file("F:/android.jks")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.github.bumptech.glide:glide:3.7.0'
    //glide图片加载
    api 'com.zhy:autolayout:1.4.5'
    //自动适配
    api 'com.zhy:okhttputils:2.6.2'
    //网络
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    //网络
    api 'org.litepal.android:core:1.6.1'
    //数据库
    api 'com.android.support:multidex:1.0.3'
    //分包
    api 'com.tencent.bugly:crashreport_upgrade:1.3.3'
    //    compile 'com.tencent.bugly:crashreport:latest.release'
    // buggly，热更新以及日志追踪
    api 'org.ow2.util.base64:base64:2.0.0'
    //数据流转换
    api 'com.google.code.gson:gson:2.8.2'
    //json解析
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //异步
    api 'com.jcodecraeer:xrecyclerview:1.3.2'
    //下拉刷新
    api 'se.emilsjolander:stickylistheaders:2.7.0'
    //带Head的ListView
    api 'pub.devrel:easypermissions:1.2.0'
    //权限请求
    implementation 'com.kevin:crop:1.0.1'
    //多功能截图
    api files('libs/nineoldandroids-2.4.0.jar')
    //动画工具包
}
repositories {
    mavenCentral()
}