<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 非触摸模式下获得焦点并单击时的背景图片 -->
    <item android:color="@color/colorPrimary" android:state_focused="true" android:state_pressed="true" />
    <!-- 触摸模式下单击时的背景图片 -->
    <item android:color="@color/colorPrimary" android:state_focused="false" android:state_pressed="true" />
    <!-- 选中时的图片背景 -->
    <item android:color="@color/colorPrimary" android:state_selected="true" />
    <!-- 获得焦点时的图片背景 -->
    <item android:color="@color/colorPrimary" android:state_focused="true" />
    <!-- 是否响应所有事件-->
    <item android:color="@color/white" android:state_enabled="true" />

</selector>