<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fab"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:background="@drawable/shape_oval_white"
        android:elevation="5dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/jumpTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="Go" />
</LinearLayout>