<?xml version="1.0" encoding="utf-8"?>
<org.quick.library.widgets.CustomCompatSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customCompatSwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_collapseMode="parallax">

                    <org.quick.library.widgets.SemicircleBottomView
                        android:id="@+id/semicircleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:svIsShadow="true"
                        app:svPaddingHeight="20dp"
                        app:svStartColor="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/coverIv"
                        style="@style/ImgStyleAllParams"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/shape_oval_black50"
                        app:layout_constraintBottom_toBottomOf="@+id/semicircleView"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.Toolbar
                    style="@style/AppTheme.CustomToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="pin">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/qrCodeIv"
                            style="@style/ImgStyleAllParams"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:paddingBottom="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_qr_code_white" />

                        <TextView
                            android:id="@+id/titleTv"
                            style="@style/TitleTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="?attr/actionBarSize"
                            android:paddingBottom="10dp"
                            android:text=" "
                            android:textColor="@color/colorWhite"
                            app:layout_constraintLeft_toRightOf="@id/qrCodeIv"
                            app:layout_constraintRight_toLeftOf="@id/settingIv" />

                        <ImageView
                            android:id="@+id/settingIv"
                            style="@style/ImgStyleAllParams"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:paddingBottom="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_settings_white_24dp"
                            app:layout_constraintRight_toRightOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_marginBottom="@dimen/itemHeight"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags="scroll">

            <android.support.design.internal.ForegroundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:divider="@drawable/shape_app_divider_colorline"
                app:dividerPadding="@dimen/borderWidth"
                app:showDividers="middle|end">

                <TextView
                    android:id="@+id/bluetoothTv"
                    style="@style/TitleTextStyleAllParams"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemHeight"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_gray_24dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/borderWidth"
                    android:paddingRight="@dimen/borderWidth"
                    android:text="蓝牙管理" />

                <TextView
                    android:id="@+id/broadcastTv"
                    style="@style/TitleTextStyleAllParams"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemHeight"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_gray_24dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/borderWidth"
                    android:paddingRight="@dimen/borderWidth"
                    android:text="快速广播测试1" />

                <TextView
                    android:id="@+id/broadcastTv2"
                    style="@style/TitleTextStyleAllParams"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemHeight"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_gray_24dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/borderWidth"
                    android:paddingRight="@dimen/borderWidth"
                    android:text="快速广播测试2" />

                <TextView
                    android:id="@+id/quickDialogTv"
                    style="@style/TitleTextStyleAllParams"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemHeight"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_gray_24dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/borderWidth"
                    android:paddingRight="@dimen/borderWidth"
                    android:text="快速Dialog测试1" />
                <TextView
                    android:id="@+id/quickDialogTv2"
                    style="@style/TitleTextStyleAllParams"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemHeight"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_gray_24dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/borderWidth"
                    android:paddingRight="@dimen/borderWidth"
                    android:text="快速Dialog测试2" />
                <TextView
                    android:id="@+id/logTv"
                    style="@style/TitleTextStyleAllParams"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemHeight"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_gray_24dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/borderWidth"
                    android:paddingRight="@dimen/borderWidth"
                    android:text="多功能输出日志" />

                <TextView
                    android:id="@+id/quickRecyclerViewTv"
                    style="@style/TitleTextStyleAllParams"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemHeight"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_gray_24dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/borderWidth"
                    android:paddingRight="@dimen/borderWidth"
                    android:text="自定义带刷新的RecyclerView" />

                <TextView
                    android:id="@+id/QSwipeRefreshLayout2Tv"
                    style="@style/TitleTextStyleAllParams"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemHeight"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_gray_24dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/borderWidth"
                    android:paddingRight="@dimen/borderWidth"
                    android:text="自定义带上拉的SwipeRefreshLayout" />

                <TextView
                    android:id="@+id/screenShotTv"
                    style="@style/TitleTextStyleAllParams"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemHeight"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_gray_24dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/borderWidth"
                    android:paddingRight="@dimen/borderWidth"
                    android:text="屏幕截图" />

                <TextView
                    android:id="@+id/fingerprintTv"
                    style="@style/TitleTextStyleAllParams"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemHeight"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_gray_24dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/borderWidth"
                    android:paddingRight="@dimen/borderWidth"
                    android:text="指纹监听" />

                <TextView
                    android:id="@+id/checkAnimViewTv"
                    style="@style/TitleTextStyleAllParams"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemHeight"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_gray_24dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/borderWidth"
                    android:paddingRight="@dimen/borderWidth"
                    android:text="CheckAnimView选中动画" />

                <TextView
                    android:id="@+id/bottomSheetDialogTv"
                    style="@style/TitleTextStyleAllParams"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemHeight"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_gray_24dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/borderWidth"
                    android:paddingRight="@dimen/borderWidth"
                    android:text="bottomSheetDialog" />

            </android.support.design.internal.ForegroundLinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</org.quick.library.widgets.CustomCompatSwipeRefreshLayout>