<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimary"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:title="首页"-->
        <!--app:titleTextColor="@color/colorWhite" />-->

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/filtrateToolbar"
                    style="@style/AppTheme.CustomToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                        <TextView
                            android:id="@+id/tabTv1"
                            style="@style/BodyTextStyleAllParams"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:drawableRight="@drawable/ic_done_white_24dp"
                            android:text="附近"
                            android:textColor="@color/colorWhite"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/tabTv2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tabTv2"
                            style="@style/BodyTextStyleAllParams"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:drawableRight="@drawable/ic_done_white_24dp"
                            android:text="附近"
                            android:textColor="@color/colorWhite"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tabTv1"
                            app:layout_constraintRight_toLeftOf="@id/tabTv3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tabTv3"
                            style="@style/BodyTextStyleAllParams"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:drawableRight="@drawable/ic_done_white_24dp"
                            android:text="自定义列表"
                            android:textColor="@color/colorWhite"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tabTv2"
                            app:layout_constraintRight_toLeftOf="@id/tabTv4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tabTv4"
                            style="@style/BodyTextStyleAllParams"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:drawableRight="@drawable/ic_done_white_24dp"
                            android:text="附近"
                            android:textColor="@color/colorWhite"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tabTv3"
                            app:layout_constraintRight_toLeftOf="@id/tabTv5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tabTv5"
                            style="@style/BodyTextStyleAllParams"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:drawableRight="@drawable/ic_done_white_24dp"
                            android:text="附近"
                            android:textColor="@color/colorWhite"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tabTv4"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <fragment
            android:id="@+id/indexListFragment"
            class="com.example.chriszou.quicksample.ui.main.index.IndexListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fillViewport="true"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->


                <!---->

        <!--</ScrollView>-->

        <include layout="@layout/include_btn_index" />
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>