<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.AppListActivity">

    <ImageView
        android:id="@+id/appIconIv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/titleTv"
        style="@style/TitleTextStyle"
        android:layout_marginLeft="@dimen/borderWidth"
        app:layout_constraintBottom_toBottomOf="@+id/appIconIv"
        app:layout_constraintLeft_toRightOf="@+id/appIconIv"
        app:layout_constraintTop_toTopOf="@+id/appIconIv" />
</android.support.constraint.ConstraintLayout>