<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/filtrateBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rec_cir_bg_tr_prim"
        android:gravity="center"
        android:maxLines="2"
        android:minHeight="30dp"
        android:padding="2dp"
        android:textColor="@color/selector_blue_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>