<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="RollView">
        <attr name="isLoop" format="boolean" />
    </declare-styleable>
    <declare-styleable name="RoundProgressBar">

        <attr name="roundColor" format="color|string"/>
        <attr name="roundInsideColor" format="color|string"/>
        <attr name="roundInsideSize" format="dimension"/>
        <attr name="roundSize" format="dimension"/>
        <attr name="roundBorderWidth" format="dimension"/>
        <attr name="roundProgressColor" format="color|string"/>
        <attr name="textColor" format="color|string"/>
        <attr name="textSize" format="dimension"/>
        <attr name="textIsDisplayable" format="boolean"/>
        <attr name="style" format="integer"/>

    </declare-styleable>

    <!-- 圆形图片的配置文件 by hzm-->
    <declare-styleable name="ImageViewCircle">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>

    <!-- SimpleRatingBar-->
    <declare-styleable name="SimpleRatingBar">
        <attr name="srb_borderColor" format="color" />
        <attr name="srb_fillColor" format="color" />
        <attr name="srb_backgroundColor" format="color" />
        <attr name="srb_starBackgroundColor" format="color" />
        <attr name="srb_pressedBorderColor" format="color" />
        <attr name="srb_pressedFillColor" format="color" />
        <attr name="srb_pressedBackgroundColor" format="color" />
        <attr name="srb_pressedStarBackgroundColor" format="color" />
        <attr name="srb_numberOfStars" format="integer" />
        <attr name="srb_starSize" format="dimension" />
        <attr name="srb_maxStarSize" format="dimension" />
        <attr name="srb_starsSeparation" format="dimension" />
        <attr name="srb_starBorderWidth" format="float" />
        <attr name="srb_starCornerRadius" format="float" />
        <attr name="srb_isIndicator" format="boolean" />
        <attr name="srb_rating" format="float" />
        <attr name="srb_stepSize" format="float" />
        <attr name="srb_drawBorderEnabled" format="boolean" />
        <attr name="srb_gravity" format="enum">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="ShadowRelativeLayout">
        <attr name="shadowSize" format="dimension|integer"/>
        <attr name="shadowDx" format="dimension|integer"/>
        <attr name="shadowDy" format="dimension|integer"/>
        <attr name="shadowRadius" format="dimension|integer|float"/>
        <attr name="shadowColor" format="reference|color"/>
    </declare-styleable>

    <declare-styleable name="SemicircleBottomView">
        <attr name="svRadius" format="integer|dimension|float" />
        <attr name="svStartColor" format="reference|color" />
        <attr name="svEndColor" format="reference|color" />
        <attr name="svPaddingHeight" format="dimension" />
        <attr name="svIsShadow" format="boolean"/>
        <attr name="svShadowRadius" format="dimension"/>
        <attr name="svShadowDistance" format="dimension"/>
    </declare-styleable>
    <declare-styleable name="RoundRectView">
        <attr name="roundRectRadius" format="integer|dimension|float" />
        <attr name="roundRectColorStart" format="color" />
        <attr name="roundRectColorEnd" format="color" />
    </declare-styleable>

    <declare-styleable name="AVLoadingIndicatorView">
        <attr name="indicator">
            <flag name="BallPulse" value="0"/>
            <flag name="BallGridPulse" value="1"/>
            <flag name="BallClipRotate" value="2"/>
            <flag name="BallClipRotatePulse" value="3"/>
            <flag name="SquareSpin" value="4"/>
            <flag name="BallClipRotateMultiple" value="5"/>
            <flag name="BallPulseRise" value="6"/>
            <flag name="BallRotate" value="7"/>
            <flag name="CubeTransition" value="8"/>
            <flag name="BallZigZag" value="9"/>
            <flag name="BallZigZagDeflect" value="10"/>
            <flag name="BallTrianglePath" value="11"/>
            <flag name="BallScale" value="12"/>
            <flag name="LineScale" value="13"/>
            <flag name="LineScaleParty" value="14"/>
            <flag name="BallScaleMultiple" value="15"/>
            <flag name="BallPulseSync" value="16"/>
            <flag name="BallBeat" value="17"/>
            <flag name="LineScalePulseOut" value="18"/>
            <flag name="LineScalePulseOutRapid" value="19"/>
            <flag name="BallScaleRipple" value="20"/>
            <flag name="BallScaleRippleMultiple" value="21"/>
            <flag name="BallSpinFadeLoader" value="22"/>
            <flag name="LineSpinFadeLoader" value="23"/>
            <flag name="TriangleSkewSpin" value="24"/>
            <flag name="Pacman" value="25"/>
            <flag name="BallGridBeat" value="26"/>
            <flag name="SemiCircleSpin" value="27"/>
        </attr>
        <attr name="indicator_color" format="color"/>
    </declare-styleable>


    <declare-styleable name="ucrop_AspectRatioTextView">
        <attr name="ucrop_artv_ratio_title" format="string" />
        <attr name="ucrop_artv_ratio_x" format="float" />
        <attr name="ucrop_artv_ratio_y" format="float" />
    </declare-styleable>

    <declare-styleable name="ProgressWheel">
        <attr name="pwText" format="string" />
        <attr name="pwTextColor" format="color" />
        <attr name="pwTextSize" format="dimension" />
        <attr name="pwBarColor" format="color" />
        <attr name="pwRimColor" format="color" />
        <attr name="pwRimWidth" format="dimension" />
        <attr name="pwSpinSpeed" format="dimension" />
        <attr name="pwDelayMillis" format="integer" />
        <attr name="pwCircleColor" format="color" />
        <attr name="pwRadius" format="dimension" />
        <attr name="pwBarWidth" format="dimension" />
        <attr name="pwBarLength" format="dimension" />
        <attr name="pwContourColor" format="color"/>
        <attr name="pwContourSize" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="XRecyclerViewUsingLine">
        <attr name="xDividerSize" format="dimension|reference" />
        <attr name="xDividerPadding" format="dimension|reference" />
        <attr name="xDivider" format="color|reference" />
        <attr name="xShowDividers">
            <flag name="top" value="0x01" />
            <flag name="bottom" value="0x02" />
            <flag name="middle" value="0x04" />
            <flag name="none" value="0x08" />
        </attr>
        <attr name="xDividerOrientation" format="enum">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
    </declare-styleable>
    <declare-styleable name="CompatTabLayout">
        <attr name="isDefaultStyle" format="boolean" />
    </declare-styleable>

    <declare-styleable name="ProgressBarCircleSector">
        <attr name="pbcOutlineColor" format="color" />
        <attr name="pbcOutlineWidth" format="dimension" />
        <attr name="pbcOAndISpaceWidth" format="dimension" />
        <attr name="pbcOAndISpaceColor" format="color" />
        <attr name="pbcInteriorColorCover" format="color" />
        <attr name="pbcInteriorColorBg" format="color" />
        <attr name="pbcIsLoop" format="boolean" />
        <attr name="pbcProgress" format="float" />
    </declare-styleable>

    <!--<declare-styleable name="ProgressBarHorizontal">-->
        <!--<attr name="pbhBgSrc" format="reference" />-->
        <!--<attr name="pbhBgColorStart" format="color" />-->
        <!--<attr name="pbhBgColorEnd" format="color" />-->
        <!--<attr name="pbhBgRadius" format="dimension" />-->
        <!--<attr name="pbhBgLtRadius" format="dimension" />-->
        <!--<attr name="pbhBgLbRadius" format="dimension" />-->
        <!--<attr name="pbhBgRbRadius" format="dimension" />-->
        <!--<attr name="pbhBgRtRadius" format="dimension" />-->

        <!--<attr name="pbhCoverSrc" format="reference" />-->
        <!--<attr name="pbhCoverColorStart" format="color" />-->
        <!--<attr name="pbhCoverColorEnd" format="color" />-->
        <!--<attr name="pbhCoverRadius" format="dimension" />-->
        <!--<attr name="pbhCoverLtRadius" format="dimension" />-->
        <!--<attr name="pbhCoverLbRadius" format="dimension" />-->
        <!--<attr name="pbhCoverRbRadius" format="dimension" />-->
        <!--<attr name="pbhCoverRtRadius" format="dimension" />-->

        <!--<attr name="pbhProgress" format="integer" />-->
        <!--<attr name="pbhScaleType">-->
            <!--<enum name="match_parent" value="0" />-->
            <!--<enum name="wrap_content" value="1" />-->
        <!--</attr>-->
    <!--</declare-styleable>-->
</resources>