<resources>
    <string name="openMenu">打开菜单</string>
    <string name="closeMenu">关闭菜单</string>
    <string name="sure">确定</string>
    <string name="crop">裁剪</string>
    <string name="cancel">取消</string>

    <string name="select_album">选择相册</string>
    <string name="select_image">选择图片</string>
    <string name="latest_image">最近照片</string>
    <string name="photo_album">相册</string>

    <string name="rationale_record">App获取录音权限后才能正常工作</string>
    <string name="rationale_camera">App获取相机权限后才能正常工作</string>
    <string name="rationale_location_contacts">App获取定位信息后才能正常工作</string>
    <string name="rationale_sms">App获取短信权限后才能正常工作</string>
    <string name="rationale_ask_again">App权限已被禁止，是否去设置</string>
    <string name="title_settings_dialog">重要通知</string>
    <string name="setting">设置</string>
    <string name="settings_dialog_canceled">取消弹框</string>
    <string name="returned_from_app_settings_to_activity">请到App设置中开启权限后，再重试</string>
    <string name="has_read_sms_permission">Has read sms permission: %b</string>

    <string name="listview_header_hint_normal">下拉刷新</string>
    <string name="listview_header_hint_release">释放开始刷新</string>
    <string name="listview_loading">正在加载...</string>
    <string name="nomore_loading">没有更多啦</string>
    <string name="refreshing">正在刷新...</string>
    <string name="refresh_done">刷新完成</string>
    <string name="listview_header_last_time">上一次刷新:</string>
    <string name="listview_header_last_time_no">未刷新</string>
    <string name="ucrop_label_edit_photo">裁剪</string>
    <string name="ucrop_label_original">原始比例</string>

    <string name="cutToAlbum">相册转场动画</string>

    <string name="errorNoMsgHint">暂无相关记录</string>
    <string name="errorNetWorkHint">请检查，网络无法连接</string>
    <string name="errorDataHint">数据解析错误，请联系管理员</string>
    <string name="errorServiceHint">出了点意外，服务器升级中</string>
    <string name="errorOtherHint">出了点意外，暂时无法访问</string>
    <string name="errorNoLoginHint">未登录，请您登录后重试</string>
    <string name="refresh">刷新</string>
</resources>
