<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="CustomWindowTitleBackground">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="AppTheme.NoTitleBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="AppTheme.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowFrame">@color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="AppTheme.TabText" parent="AppTheme">
        <item name="android:layout_width">@dimen/textTitleSizeBold</item>
        <item name="android:layout_height">@dimen/textTitleSizeBold</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme.TimeDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="ucrop_ImageViewWidgetIcon">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:duplicateParentState">true</item>
    </style>

    <style name="ucrop_WrapperIconState">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="ucrop_WrapperRotateButton">
        <item name="android:layout_width">@dimen/ucrop_size_wrapper_rotate_button</item>
        <item name="android:layout_height">@dimen/ucrop_size_wrapper_rotate_button</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="ucrop_TextViewCropAspectRatio">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/ucrop_height_crop_aspect_ratio_text</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:duplicateParentState">true</item>
        <item name="android:textColor">@color/ucrop_scale_text_view_selector</item>
    </style>

    <style name="ucrop_TextViewWidgetText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginTop">@dimen/ucrop_margit_top_widget_text</item>
        <item name="android:textColor">@color/ucrop_color_widget_text</item>
        <item name="android:textSize">@dimen/ucrop_text_size_widget_text</item>
    </style>

    <style name="AppTheme.SexDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/transparent</item>
    </style>

    <style name="dialogBottomUp" parent="@android:style/Animation">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <!--底部弹出动画-->
    <style name="dialogAnimBottom2Up" parent="android:Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/sex_dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/sex_dialog_exit</item>
    </style>

    <style name="AppTheme.CustomToolbar" parent="Widget.AppCompat.Toolbar">
        <item name="titleTextAppearance">@style/TextAppearance.Widget.AppCompat.Toolbar.Title</item>
        <item name="subtitleTextAppearance">
            @style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle
        </item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="titleMargin">4dp</item>
        <item name="maxButtonHeight">@dimen/abc_action_bar_default_height_material</item>
        <item name="buttonGravity">top</item>
        <item name="collapseIcon">?attr/homeAsUpIndicator</item>
        <item name="collapseContentDescription">@string/abc_toolbar_collapse_description</item>
        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetStartWithNavigation">@dimen/abc_action_bar_content_inset_with_nav
        </item>
        <item name="android:paddingLeft">@dimen/abc_action_bar_default_padding_start_material</item>
        <item name="android:paddingRight">@dimen/abc_action_bar_default_padding_end_material</item>
    </style>

    <style name="BaseStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/textBodySize</item>
        <item name="android:gravity">center</item>
        <item name="android:text">-</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="BodyTextStyle" parent="BaseStyle">
        <item name="android:textColor">@color/grayDarkDark</item>
    </style>

    <style name="BodyTextStyleAllParams" parent="BaseStyle">
        <item name="android:textColor">@color/grayDarkDark</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>
    <!--属性全-->
    <style name="BaseTitleStyle" parent="BaseStyle">
        <item name="android:textSize">@dimen/textTitleSize</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TitleTextStyle" parent="BaseTitleStyle">

    </style>
    <!--属性全-->
    <style name="TitleTextStyleAllParams" parent="BaseTitleStyle">
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>

    <style name="ImgStyle" parent="BaseStyle">
        <item name="android:contentDescription">@drawable/ic_image_gray_24dp</item>
    </style>

    <style name="ImgStyleAllParams" parent="BaseStyle">
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
    </style>
    <!--主题色的按钮-->
    <style name="BtnPrimStyleCir" parent="BaseStyle">
        <item name="android:background">@drawable/selector_default_normal_btn</item>
        <item name="android:textColor">@color/selector_default_color_</item>
        <item name="android:textSize">@dimen/textBodySize</item>
        <item name="android:text">确定</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="BtnPrimStyleBigCir" parent="BaseStyle">
        <item name="android:background">@drawable/selector_default_normal_btn</item>
        <item name="android:textColor">@color/selector_default_color_</item>
        <item name="android:textSize">@dimen/textBodySize</item>
        <item name="android:text">确定</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginLeft">@dimen/borderWidth</item>
        <item name="android:layout_marginRight">@dimen/borderWidth</item>
        <item name="android:layout_marginTop">@dimen/borderWidth</item>
        <item name="android:layout_marginBottom">@dimen/borderWidth</item>
    </style>

    <style name="BtnGrayBorderStyle" parent="BaseStyle">
        <item name="android:background">@drawable/selector_btn_border_gray_r5</item>
        <item name="android:text">取消</item>
        <item name="android:textColor">@color/selector_gray_white</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="BtnGrayBorderStyleCir" parent="BaseStyle">
        <item name="android:background">@drawable/selector_btn_border_gray_cir</item>
        <item name="android:text">取消</item>
        <item name="android:textColor">@color/selector_gray_white</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="BtnPrimStyleRec" parent="BaseStyle">
        <item name="android:background">@drawable/shape_rec_r5_prim_bg</item>
        <item name="android:text">取消</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="BtnPrimStyleRecBig" parent="BaseStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/shape_rec_r5_prim_bg</item>
        <item name="android:text">取消</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

</resources>
