<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2c2c2c" android:pathData="M188.2,507.2m-91.5,0a91.5,91.5 0,1 0,183 0,91.5 91.5,0 1,0 -183,0Z"/>
    <path android:fillColor="#2c2c2c" android:pathData="M516.2,507.2m-91.5,0a91.5,91.5 0,1 0,183 0,91.5 91.5,0 1,0 -183,0Z"/>
    <path android:fillColor="#2c2c2c" android:pathData="M836.5,507.2m-91.5,0a91.5,91.5 0,1 0,183 0,91.5 91.5,0 1,0 -183,0Z"/>
</vector>
