<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M25.6,896c15.36,0 25.6,-10.24 25.6,-25.6l0,-102.4c0,-15.36 -10.24,-25.6 -25.6,-25.6s-25.6,10.24 -25.6,25.6l0,102.4C0,885.76 10.24,896 25.6,896z"/>
    <path android:fillColor="#FF000000" android:pathData="M25.6,384c15.36,0 25.6,-10.24 25.6,-25.6l0,-102.4c0,-15.36 -10.24,-25.6 -25.6,-25.6s-25.6,10.24 -25.6,25.6l0,102.4C0,373.76 10.24,384 25.6,384z"/>
    <path android:fillColor="#FF000000" android:pathData="M102.4,972.8 L0,972.8l0,51.2 102.4,0c15.36,0 25.6,-10.24 25.6,-25.6S117.76,972.8 102.4,972.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M409.6,51.2l102.4,0c15.36,0 25.6,-10.24 25.6,-25.6 0,-15.36 -10.24,-25.6 -25.6,-25.6l-102.4,0c-15.36,0 -25.6,10.24 -25.6,25.6C384,40.96 394.24,51.2 409.6,51.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M665.6,51.2l102.4,0c15.36,0 25.6,-10.24 25.6,-25.6 0,-15.36 -10.24,-25.6 -25.6,-25.6l-102.4,0c-15.36,0 -25.6,10.24 -25.6,25.6C640,40.96 650.24,51.2 665.6,51.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M25.6,128c15.36,0 25.6,-10.24 25.6,-25.6L51.2,0 0,0l0,102.4C0,117.76 10.24,128 25.6,128z"/>
    <path android:fillColor="#FF000000" android:pathData="M281.6,25.6c0,-15.36 -10.24,-25.6 -25.6,-25.6L153.6,0C138.24,0 128,10.24 128,25.6c0,15.36 10.24,25.6 25.6,25.6l102.4,0C271.36,51.2 281.6,40.96 281.6,25.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M25.6,640c15.36,0 25.6,-10.24 25.6,-25.6l0,-102.4c0,-15.36 -10.24,-25.6 -25.6,-25.6s-25.6,10.24 -25.6,25.6l0,102.4C0,629.76 10.24,640 25.6,640z"/>
    <path android:fillColor="#FF000000" android:pathData="M358.4,972.8l-102.4,0c-15.36,0 -25.6,10.24 -25.6,25.6s10.24,25.6 25.6,25.6l102.4,0c15.36,0 25.6,-10.24 25.6,-25.6S373.76,972.8 358.4,972.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M998.4,640c-15.36,0 -25.6,10.24 -25.6,25.6l0,102.4c0,15.36 10.24,25.6 25.6,25.6s25.6,-10.24 25.6,-25.6l0,-102.4C1024,650.24 1013.76,640 998.4,640z"/>
    <path android:fillColor="#FF000000" android:pathData="M998.4,384c-15.36,0 -25.6,10.24 -25.6,25.6l0,102.4c0,15.36 10.24,25.6 25.6,25.6s25.6,-10.24 25.6,-25.6l0,-102.4C1024,394.24 1013.76,384 998.4,384z"/>
    <path android:fillColor="#FF000000" android:pathData="M921.6,0c-15.36,0 -25.6,10.24 -25.6,25.6 0,15.36 10.24,25.6 25.6,25.6l102.4,0L1024,0 921.6,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M998.4,128c-15.36,0 -25.6,10.24 -25.6,25.6l0,102.4c0,15.36 10.24,25.6 25.6,25.6s25.6,-10.24 25.6,-25.6L1024,153.6C1024,138.24 1013.76,128 998.4,128z"/>
    <path android:fillColor="#FF000000" android:pathData="M998.4,896c-15.36,0 -25.6,10.24 -25.6,25.6l0,102.4 51.2,0 0,-102.4C1024,906.24 1013.76,896 998.4,896z"/>
    <path android:fillColor="#FF000000" android:pathData="M870.4,972.8l-102.4,0c-15.36,0 -25.6,10.24 -25.6,25.6s10.24,25.6 25.6,25.6l102.4,0c15.36,0 25.6,-10.24 25.6,-25.6S885.76,972.8 870.4,972.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M614.4,972.8l-102.4,0c-15.36,0 -25.6,10.24 -25.6,25.6s10.24,25.6 25.6,25.6l102.4,0c15.36,0 25.6,-10.24 25.6,-25.6S629.76,972.8 614.4,972.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M512,793.6c15.36,0 25.6,-10.24 25.6,-25.6l0,-230.4 230.4,0c15.36,0 25.6,-10.24 25.6,-25.6s-10.24,-25.6 -25.6,-25.6l-230.4,0 0,-230.4c0,-15.36 -10.24,-25.6 -25.6,-25.6s-25.6,10.24 -25.6,25.6l0,230.4 -230.4,0c-15.36,0 -25.6,10.24 -25.6,25.6s10.24,25.6 25.6,25.6l230.4,0 0,230.4C486.4,783.36 496.64,793.6 512,793.6z"/>
</vector>
