<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M847.8,81.62 L175.54,81.62c-61.88,0 -112.05,53.17 -112.05,118.75l0,445.23c0,65.58 51.3,126.02 114.59,126.02l170.74,0c29.76,32.38 152.94,162.67 152.94,162.67 5.48,5.81 14.33,5.81 19.81,0 0,0 90.18,-104.46 148.95,-162.67l174.74,0c63.29,0 114.59,-60.45 114.59,-126.02L959.85,200.37C959.85,134.79 909.68,81.62 847.8,81.62zM287.59,497.19c-30.95,0 -56.02,-26.57 -56.02,-59.37 0,-32.8 25.07,-59.37 56.02,-59.37 30.93,0 56.01,26.57 56.01,59.37C343.59,470.62 318.52,497.19 287.59,497.19zM511.67,497.19c-30.93,0 -56.02,-26.57 -56.02,-59.37 0,-32.8 25.09,-59.37 56.02,-59.37 30.93,0 56.02,26.57 56.02,59.37C567.69,470.62 542.6,497.19 511.67,497.19zM735.77,497.19c-30.95,0 -56.02,-26.57 -56.02,-59.37 0,-32.8 25.07,-59.37 56.02,-59.37 30.93,0 56.02,26.57 56.02,59.37C791.79,470.62 766.7,497.19 735.77,497.19z"/>
</vector>
