<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d81e06" android:pathData="M512.34,958.82c-247.6,0 -448.27,-200.76 -448.27,-448.25 0,-247.57 200.68,-448.27 448.27,-448.27 247.54,0 448.24,200.7 448.24,448.27C960.58,758.06 759.88,958.82 512.34,958.82L512.34,958.82zM512.34,118.36c-216.63,0 -392.21,175.59 -392.21,392.21 0,216.6 175.59,392.21 392.21,392.21 216.6,0 392.21,-175.61 392.21,-392.21C904.55,293.95 728.94,118.36 512.34,118.36L512.34,118.36zM694.99,537.9 L329.69,537.9c-15.07,0 -27.33,-12.26 -27.33,-27.33 0,-15.16 12.26,-27.41 27.33,-27.41l365.29,0c15.1,0 27.36,12.26 27.36,27.41C722.34,525.65 710.09,537.9 694.99,537.9L694.99,537.9z"/>
</vector>
