<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#868686" android:pathData="M125.23,863.13l140.47,0 0,-421.37 -140.47,0L125.23,863.13zM897.74,476.9c0,-38.6 -31.58,-70.21 -70.21,-70.21l-221.22,0 35.08,-161.53 0,-10.55c0,-14.07 -7,-28.08 -13.99,-38.61l-38.68,-35.13 -231.72,231.75c-14.04,10.55 -21.09,28.08 -21.09,49.14l0,351.16c0,38.6 31.63,70.21 70.26,70.21l316.02,0c28.08,0 52.67,-17.54 63.22,-42.15l105.34,-249.28c3.5,-7 3.5,-17.54 3.5,-24.58l0,-70.21L897.74,476.9C897.74,480.42 897.74,476.9 897.74,476.9"/>
</vector>
