<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="1024"
        android:viewportWidth="1024"
        android:width="24dp">
    <path
            android:fillColor="#FF00BAFF"
            android:pathData="M867.7,656.3c-5.6,-77.3 -57.5,-142 -87.4,-175.5 4.2,-9.7 14.3,-66.1 -24.8,-104.6 0.1,-0.9 0.1,-1.9 0.1,-2.7 0,-151.8 -108,-261 -243.6,-261.5 -135.6,0.5 -243.6,109.7 -243.6,261.5v2.7c-39.1,38.4 -28.9,94.8 -24.8,104.6 -30,33.5 -81.8,98.2 -87.4,175.5 -1,20.3 2.1,49.9 12.1,63 12.1,16 45.3,-3.2 69,-54.4 6.6,23.7 21.9,59.9 56.3,105.9 -57.7,13.1 -74.2,70.1 -54.8,101.2 13.7,21.9 45,40 99.1,40 96.1,0 138.6,-25.8 157.5,-43.8 3.9,-4 9.4,-5.8 16.5,-5.9 7.1,0 12.7,1.9 16.5,5.9 18.9,18 61.4,43.8 157.5,43.8 54.1,0 85.4,-18 99.1,-40 19.4,-31.1 3,-88 -54.7,-101.2 34.5,-46 49.7,-82.2 56.3,-105.9 23.7,51.2 56.9,70.5 69,54.4 10,-13.1 13.2,-42.7 12.1,-63zM867.7,656.3"/>
</vector>
