<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="1024"
        android:viewportWidth="1024"
        android:width="24dp">
    <path
            android:fillColor="#FFcc0000"
            android:pathData="M704,503.1c-31.1,-6 -16,-22.8 -16,-22.8s30.4,-50.3 -6,-86.8c-45.2,-45.3 -155,5.8 -155,5.8 -41.9,13 -30.8,-6 -24.9,-38.3 0,-38.1 -13,-102.6 -124.7,-64.5C266,334.8 170.2,468.9 170.2,468.9c-66.6,89.1 -57.8,158 -57.8,158 16.6,152 177.8,193.8 303.1,203.7C547.4,841 725.4,785 779.3,670.1c54,-115.2 -44.1,-160.7 -75.3,-167zM425.3,787.7c-130.9,6.1 -236.8,-59.7 -236.8,-147.3 0,-87.7 105.8,-158 236.8,-164.1 131,-6.1 237,48.1 237,135.6 0,87.6 -106,169.8 -237,175.8zM399.2,534.1c-131.7,15.5 -116.5,139.1 -116.5,139.1s-1.3,39.2 35.3,59.1c77,41.8 156.4,16.5 196.5,-35.4 40.1,-51.9 16.6,-178.1 -115.3,-162.8zM365.9,707.7c-24.6,2.9 -44.4,-11.3 -44.4,-31.9 0,-20.5 17.6,-42 42.2,-44.6 28.2,-2.7 46.6,13.6 46.6,34.2 0.1,20.5 -19.8,39.5 -44.4,42.3zM443.6,641.4c-8.3,6.2 -18.6,5.4 -23,-2.1 -4.6,-7.3 -2.9,-19 5.5,-25.1 9.7,-7.3 19.9,-5.2 24.3,2.1 4.5,7.4 1.3,18.6 -6.8,25.1zM768.2,449.6c10.6,0 19.6,-7.9 21.1,-18.1 0.2,-0.8 0.3,-1.4 0.3,-2.3 16.1,-145 -118.5,-120 -118.5,-120 -11.9,0 -21.5,9.7 -21.5,21.8 0,11.9 9.6,21.6 21.5,21.6 96.7,-21.4 75.3,75.5 75.3,75.5 0.1,11.9 9.8,21.5 21.8,21.5zM752.5,196.6c-46.5,-10.9 -94.4,-1.5 -107.8,1.1 -1,0.1 -2,1.1 -3,1.3 -0.5,0.1 -0.7,0.6 -0.7,0.6 -13.2,3.7 -22.9,16 -22.9,30.5 0,17.3 14,31.5 31.4,31.5 0,0 16.9,-2.3 28.4,-6.8 11.4,-4.6 107.7,-3.4 155.6,77.2 26.1,58.8 11.5,98.2 9.7,104.5 0,0 -6.2,15.3 -6.2,30.3 0,17.4 14,28.3 31.3,28.3 14.5,0 26.6,-2 30.2,-26.5h0.2c51.3,-171.9 -63,-252.6 -146.2,-272zM752.5,196.6"/>
</vector>
