<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF0AB757" android:pathData="M752.6,567.7c-19.1,0 -34.7,-15.7 -34.7,-35.1 0,-19.3 15.6,-35 34.7,-35s34.7,15.7 34.7,35c-0.1,19.4 -15.6,35.1 -34.7,35.1m-178.3,0c-19.1,0 -34.7,-15.7 -34.7,-35.1 0,-19.3 15.6,-35 34.7,-35s34.7,15.7 34.7,35c0,19.4 -15.6,35.1 -34.7,35.1m337.5,49.9c0,-113.4 -101,-206.3 -228.9,-214.3 -6,-0.3 -12,-0.6 -18,-0.6 -136.4,0 -246.9,96.2 -246.9,214.8 0,17.9 2.6,35.2 7.3,51.8C451.8,763 549,832.4 664.8,832.4c39.4,0 76.6,-8 109.6,-22.3l55.4,37.9s14.8,10.3 13.3,-9.6l-15.7,-59.3c51.8,-39.3 84.4,-97.1 84.4,-161.5M286.7,376c-19.1,0 -34.7,-15.7 -34.7,-35 0,-19.4 15.5,-35.1 34.7,-35.1 19.2,0 34.7,15.7 34.7,35.1 0,19.3 -15.5,35 -34.7,35M505,305.9c19.1,0 34.7,15.7 34.7,35.1 0,19.3 -15.5,35 -34.7,35 -19.2,0 -34.7,-15.7 -34.7,-35 0,-19.4 15.5,-35.1 34.7,-35.1m159.8,79c5.3,0 10.5,0.2 15.8,0.5C660.3,265.2 541.4,173 397.8,173 240,173 112,284.5 112,421.7c0,76.5 39.8,145 102.2,190.6L193.1,692s-7.2,26.4 20.1,14.6l78.8,-53.8c32.8,11.4 68.4,17.8 105.9,17.8 3.2,0 6.3,-0.2 9.4,-0.2 -4.6,-17 -7,-34.7 -7,-52.8 -0.1,-128.3 118.7,-232.7 264.5,-232.7"/>
</vector>
