<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ yidingliu.com Inc. * Copyright (c) 2016 All Rights Reserved.
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="90.0"
        android:endColor="#50ffffff"
        android:startColor="#50ffffff" />

    <corners
        android:bottomLeftRadius="10dip"
        android:bottomRightRadius="10dip"
        android:topRightRadius="10dip"
        android:topLeftRadius="10dip" />

</shape>
