<?xml version="1.0" encoding="utf-8"?>
<org.quick.library.widgets.CompatSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                    android:id="@+id/swipeRefreshLayout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

        <FrameLayout
            android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <org.quick.library.widgets.XStickyListHeadersListView
                android:id="@+id/stickyListHeadersListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorLine"
                android:dividerHeight="1px"
                android:scrollbarSize="1px" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/footerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>
    </LinearLayout>
</org.quick.library.widgets.CompatSwipeRefreshLayout>