<?xml version="1.0" encoding="utf-8"?><!--
  ~ yidingliu.com Inc. * Copyright (c) 2016 All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/black0b"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/tv_index_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="按钮"
            android:textSize="@dimen/textTagSize"
            android:textColor="@color/selector_default_color" />
    </LinearLayout>
</LinearLayout>