<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <!--<scale-->
        <!--android:pivotX="50%p"-->
        <!--android:pivotY="50%p"-->
        <!--android:toXScale="0.8"-->
        <!--android:toYScale="0.8" />-->
    <!--<scale-->
        <!--android:pivotX="50%p"-->
        <!--android:pivotY="50%p"-->
        <!--android:toXScale="1.1"-->
        <!--android:toYScale="1.1" />-->

    <!--<scale-->
        <!--android:pivotX="50%p"-->
        <!--android:pivotY="50%p"-->
        <!--android:toXScale="1.0"-->
        <!--android:toYScale="1.0" />-->
</set>