<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1080"
    android:viewportWidth="1080">
    <path
        android:fillColor="#FFffffff"
        android:pathData="M910.8,970.5H782.5v-64.2h128.3V778.1H975v192.5H910.8zM846.7,778.1v64.2H654.2v128.3h-64.2V778.1h192.5V585.6H975v64.2H846.7V778.1zM910.8,521.4H654.2c-35.4,0 -64.2,-28.7 -64.2,-64.2V200.7c0,-35.4 28.7,-64.2 64.2,-64.2h256.6c35.4,0 64.2,28.7 64.2,64.2v256.6C975,492.7 946.3,521.4 910.8,521.4L910.8,521.4zM910.8,200.7H654.2v256.6h256.6V200.7zM461.8,970.5H205.2c-35.4,0 -64.2,-28.7 -64.2,-64.2V649.8c0,-35.4 28.7,-64.2 64.2,-64.2h256.6c35.4,0 64.2,28.7 64.2,64.2v256.6C525.9,941.8 497.2,970.5 461.8,970.5L461.8,970.5zM461.8,649.8H205.2v256.6h256.6V649.8zM461.8,521.4H205.2c-35.4,0 -64.2,-28.7 -64.2,-64.2V200.7c0,-35.4 28.7,-64.2 64.2,-64.2h256.6c35.4,0 64.2,28.7 64.2,64.2v256.6C525.9,492.7 497.2,521.4 461.8,521.4L461.8,521.4zM461.8,200.7H205.2v256.6h256.6V200.7zM397.6,393.1H269.3V264.8h128.3V393.1zM397.6,393.1" />
</vector>
