<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:autoMirrored="true"
    android:viewportHeight="1024"
    android:viewportWidth="1024">
    <path
        android:fillColor="#FDB9D0"
        android:pathData="M445.2,351.1l-79.6,-46.6 -80,46.6zM459.1,861.5c-28.5,16.9 -60.9,25.7 -94.4,25.7 -102.6,0 -186.1,-83.5 -186.1,-186.1S262,515 364.7,515c102.6,0 186.1,83.5 186.1,186.1 0,28.6 -6.6,56.8 -19.2,82.3 7.9,12.4 17.5,23.7 28.5,33.4 20.8,-35 31.7,-74.7 31.7,-115.7 0,-125.2 -101.9,-227.1 -227.1,-227.1 -125.2,0 -227.1,101.9 -227.1,227.1s101.9,227.1 227.1,227.1c44.2,0 86.3,-12.5 122.9,-36.2 -10.3,-9.4 -19.8,-19.6 -28.5,-30.5z" />
    <path
        android:fillColor="#3EBAC4"
        android:pathData="M662.1,442.2c-53.9,0 -105.1,16.3 -148.7,47.1 -30,-21.1 -64.6,-36 -102,-42.9l101.1,-66.2c6.2,-4.1 8.8,-11.9 6.2,-18.8l-30.1,-80.8c-2.3,-6.2 -8.2,-10.3 -14.9,-10.3L256.8,270.3c-6.6,0 -12.6,4.1 -14.9,10.3l-30.1,80.8c-2.6,6.9 0,14.8 6.2,18.8l100.9,66.1C197.9,468 105.8,574 105.8,701.1c0,142.7 116.1,258.8 258.8,258.8 53.9,0 105.1,-16.3 148.8,-47.1 42.1,29.6 93.4,47.1 148.6,47.1 142.7,0 258.8,-116.1 258.8,-258.8 0.1,-142.8 -116,-258.9 -258.7,-258.9zM137.6,701.1c0,-125.2 101.9,-227.1 227.1,-227.1 125.2,0 227.1,101.9 227.1,227.1 0,41.1 -10.9,80.8 -31.7,115.7 -11,-9.7 -20.6,-21 -28.5,-33.4 12.5,-25.5 19.2,-53.7 19.2,-82.3 0,-102.6 -83.5,-186.1 -186.1,-186.1s-186.1,83.5 -186.1,186.1S262,887.2 364.7,887.2c33.5,0 65.9,-8.9 94.4,-25.7 8.7,10.9 18.2,21.1 28.5,30.6 -36.6,23.7 -78.7,36.2 -122.9,36.2 -125.3,-0.1 -227.1,-102 -227.1,-227.2zM364.7,855.4c-85.1,0 -154.4,-69.3 -154.4,-154.4s69.3,-154.4 154.4,-154.4c27.7,0 53.6,7.4 76.1,20.2 -24.6,40.4 -37.5,86.4 -37.5,134.2 0,49.1 13.8,95.1 37.6,134.3 -23.2,13.2 -49.2,20.1 -76.2,20.1zM513.4,659.7c3.7,13.2 5.6,27.1 5.6,41.4 0,14 -2,27.9 -5.7,41.3 -3.7,-13.2 -5.6,-27 -5.6,-41.3 0,-14.1 2,-28 5.7,-41.4zM585.9,566.8c23.1,-13.2 49.2,-20.1 76.2,-20.1 85.1,0 154.4,69.2 154.4,154.4s-69.3,154.4 -154.4,154.4c-27.7,0 -53.6,-7.4 -76.1,-20.2 24.6,-40.4 37.5,-86.5 37.5,-134.2 0,-49.2 -13.8,-95.1 -37.6,-134.3zM445.2,351.1L285.6,351.1l80,-46.6 79.6,46.6zM462.7,302l10.7,28.8 -49.2,-28.8h38.5zM267.8,302h38.9L257,330.9l10.8,-28.9zM279.9,382.8h170.6l-85.3,55.9 -85.3,-55.9zM662.1,928.2C536.9,928.2 435,826.3 435,701.1c0,-41.1 10.9,-80.8 31.7,-115.7 11,9.7 20.6,21 28.5,33.4 -12.5,25.5 -19.2,53.7 -19.2,82.3 0,102.6 83.5,186.1 186.1,186.1s186.1,-83.5 186.1,-186.1S764.7,515 662.1,515c-33.5,0 -65.9,8.9 -94.4,25.7 -8.7,-10.9 -18.2,-21.1 -28.5,-30.5 36.6,-23.7 78.7,-36.2 122.9,-36.2 125.2,0 227.1,101.9 227.1,227.1S787.3,928.2 662.1,928.2zM365.3,170.3c8.8,0 15.9,-7.1 15.9,-15.9L381.2,81.8c0,-8.8 -7.1,-15.9 -15.9,-15.9s-15.9,7.1 -15.9,15.9v72.6c0,8.8 7.1,15.9 15.9,15.9zM189.1,236.6c3.1,3.1 7.2,4.6 11.2,4.6 4.1,0 8.1,-1.5 11.2,-4.6 6.2,-6.2 6.2,-16.2 0,-22.4l-51.3,-51.3c-6.2,-6.2 -16.2,-6.2 -22.4,0 -6.2,6.2 -6.2,16.2 0,22.4l51.3,51.3zM530.2,241.2c4.1,0 8.1,-1.5 11.2,-4.6l51.3,-51.3c6.2,-6.2 6.2,-16.2 0,-22.4 -6.2,-6.2 -16.2,-6.2 -22.4,0L519,214.1c-6.2,6.2 -6.2,16.2 0,22.4 3.1,3.2 7.2,4.7 11.2,4.7z" />
</vector>
