<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".function.selectorimg.photoandselectorshow.PhotoShowAndSelectorActivity">

    <org.chris.quick.widgets.CustomCompatViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:transitionName="@string/cutToAlbum" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.CustomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:elevation="5dp"
        android:fitsSystemWindows="true"
        android:titleTextColor="@color/colorBlack"
        app:titleTextColor="@color/colorBlack">

        <LinearLayout
            android:id="@+id/countHintContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/countHintTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/actionContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#f0f0f0"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGrayDark"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cancelTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="cancel"
            android:text="@string/cancel"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textTitleSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/splitLineView" />

        <View
            android:id="@+id/splitLineView"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="30px"
            android:layout_marginTop="30px"
            android:background="@color/colorLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/confirmTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:enabled="false"
            android:gravity="center"
            android:onClick="confirm"
            android:text="@string/sure"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/textTitleSize"
            app:layout_constraintLeft_toRightOf="@id/splitLineView"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>