<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.index.detail.IndexListDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="left"
            app:collapsedTitleTextAppearance="@color/white"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleGravity="center"
            app:expandedTitleTextAppearance="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="This is a title">

            <androidx.constraintlayout.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/coverIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_index_list_detail_cover" />
                <ImageView
                    android:id="@+id/userCoverIv"
                    android:layout_width="80dp"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="80dp" />
            </androidx.constraintlayout.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/filtrateToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:title="Toolbar"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBgDark"></LinearLayout>
        <!--<org.quick.library.widgets.CustomCompatSwipeRefreshLayout-->
        <!--android:id="@+id/customCompatSwipeRefreshLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clickable="false">-->

        <!--<fragment-->
        <!--android:id="@+id/indexListFragment"-->
        <!--class="com.example.chriszou.quicksample.ui.main.index.IndexListFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
        <!--</org.quick.library.widgets.CustomCompatSwipeRefreshLayout>-->
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="1dp"
        app:fabSize="normal"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="right|bottom"
        app:pressedTranslationZ="10dp"
        app:rippleColor="@color/black" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>