<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.index.CustomPullRefreshActivity">

    <org.chris.quick.widgets.CustomPullRefreshRecyclerView
        android:id="@+id/customPullRefreshRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </org.chris.quick.widgets.CustomPullRefreshRecyclerView>
</android.support.constraint.ConstraintLayout>