<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/searchKeyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingTop="?attr/actionBarSize"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/searchKeyTv0"
                    style="@style/BodyTextStyleAllParams"
                    android:padding="10dp"
                    android:text="AI"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/searchKeyTv1"
                    style="@style/BodyTextStyleAllParams"
                    android:padding="10dp"
                    android:text="AI"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/searchKeyTv2"
                    style="@style/BodyTextStyleAllParams"
                    android:padding="10dp"
                    android:text="AI"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/searchKeyTv3"
                    style="@style/BodyTextStyleAllParams"
                    android:padding="10dp"
                    android:text="AI"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/searchKeyTv4"
                    style="@style/BodyTextStyleAllParams"
                    android:padding="10dp"
                    android:text="AI"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/searchKeyTv5"
                    style="@style/BodyTextStyleAllParams"
                    android:padding="10dp"
                    android:text="AI"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/searchKeyTv6"
                    style="@style/BodyTextStyleAllParams"
                    android:padding="10dp"
                    android:text="AI"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/searchKeyTv7"
                    style="@style/BodyTextStyleAllParams"
                    android:padding="10dp"
                    android:text="AI"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/searchKeyTv8"
                    style="@style/BodyTextStyleAllParams"
                    android:padding="10dp"
                    android:text="AI"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/searchKeyTv9"
                    style="@style/BodyTextStyleAllParams"
                    android:padding="10dp"
                    android:text="AI"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                style="@style/AppTheme.CustomToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/scanIv"
                        style="@style/ImgStyleAllParams"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:src="@drawable/ic_fullscreen_white_24dp" />

                    <TextView
                        android:id="@+id/filtrateTv"
                        style="@style/BodyTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_cir_white_border_prim"
                        android:text="请输入搜索内容"
                        android:textColor="@color/colorGray" />

                    <ImageView
                        android:id="@+id/filtrateIv"
                        style="@style/ImgStyleAllParams"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:src="@drawable/ic_fullscreen_white_24dp" />

                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <org.chris.quick.widgets.CustomCompatSwipeRefreshLayout
            android:id="@+id/customCompatSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <fragment
                    android:id="@+id/discoverListFragment"
                    class="com.example.chriszou.quicksample.ui.main.discover.DiscoverListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </org.chris.quick.widgets.CustomCompatSwipeRefreshLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>