<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_cir_black90"
    android:orientation="vertical">

    <TextView
        android:id="@+id/toastMsgTv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minWidth="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:layout_marginVertical="5dp"
        android:layout_weight="1"
        android:textColor="#ffffff" />

</LinearLayout>