<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="200dp"
                                                   android:layout_height="200dp"
                                                   android:background="@drawable/shape_rec_r5_white"
                                                   android:elevation="5dp"
                                                   android:orientation="vertical"
                                                   tools:ignore="UnusedAttribute">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/fingerprintIv"
        app:layout_constraintRight_toLeftOf="@+id/fingerprintIv"
        app:srcCompat="@drawable/ic_fingerprint_border"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintRight_toLeftOf="@+id/fingerprintIv"
        app:layout_constraintTop_toBottomOf="@+id/fingerprintIv"
        app:srcCompat="@drawable/ic_fingerprint_border"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:rotation="270"
        app:layout_constraintLeft_toRightOf="@+id/fingerprintIv"
        app:layout_constraintTop_toBottomOf="@+id/fingerprintIv"
        app:srcCompat="@drawable/ic_fingerprint_border"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/fingerprintIv"
        app:layout_constraintLeft_toRightOf="@+id/fingerprintIv"
        app:srcCompat="@drawable/ic_fingerprint_border"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/fingerprintIv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintWidth_percent="0.35"
        app:srcCompat="@drawable/ic_fingerprint_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <org.quick.component.widget.CheckAnimView
        android:id="@+id/checkAnimView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:checked="false"
        app:focusColorBg="@color/colorPrimaryDark"
        app:focusColorCir="#ffffff"
        app:focusColorStar="#ffffff"
        app:focusColorTick="#ffffff"
        app:focusDrawType="drawBg|drawTick|drawStar"
        app:layout_constraintBottom_toBottomOf="@+id/fingerprintIv"
        app:layout_constraintLeft_toLeftOf="@+id/fingerprintIv"
        app:layout_constraintRight_toRightOf="@+id/fingerprintIv"
        app:layout_constraintTop_toTopOf="@+id/fingerprintIv"
        app:sizeCir="2dp"
        app:sizeTick="2dp" />

    <!--app:layout_constraintHeight_percent="0.1"
    app:layout_constraintHorizontal_bias="0.9"
    app:layout_constraintVertical_bias="0.9"
    app:layout_constraintWidth_percent="0.1"-->

    <TextView
        android:id="@+id/fingerprintHintTv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/fingerprintHint"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>