apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }
    //签名
    signingConfigs {
        debug {
        }
        release {// 自己的签名文件
            storeFile file("./keystore/Android.jks")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = 'quick' //bintray账户下某个组织id
//    groupId = 'org.quick.android' //maven仓库下库的包名，一般为模块包名，自定义
//    artifactId = 'quick-component' //项目名称-自定义
//    publishVersion = '0.0.6' //版本号
//    desc = 'This is activity quick development component , convenient tools' //项目介绍，可以不写
//    website = 'https://github.com/SpringSmell/quick-component' //项目主页，可以不写
//}